

:root{
    --Lightred: hsl(0, 100%, 67%);
    --Orangeyyellow: hsl(39, 100%, 56%);
    --Greenteal: hsl(166, 100%, 37%);
    --Cobaltblue: hsl(234, 85%, 45%);

    --Lightslateblue: hsl(252, 100%, 67%);
    --Lightroyalblue: hsl(241, 81%, 54%);
    --Violetblue: hsla(256, 72%, 46%, 1);
    --Persianblue: hsla(241, 72%, 46%, 0);
    --White: hsl(0, 0%, 100%);
    --Paleblue: hsl(221, 100%, 96%);
    --Lightlavender: hsl(241, 100%, 89%);
    --Darkgrayblue: hsl(224, 30%, 27%);

    --border-radius: 30px;

}

*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
    transition: all 200ms;
}

body{
    min-height: 100vh;
    max-width: 100vw;
}

a{
    text-decoration: none;
}

.card{
    display: flex;
    flex-direction: column;
    background-color:var(--White);
}

.card-header{
    display: flex;
    flex-direction: column;
    align-items: center;
    background: linear-gradient(to bottom, var(--Lightslateblue), var(--Lightroyalblue));

    border-radius: 0 0 var(--border-radius) var(--border-radius);
    padding: 32px 48px;
}

.card-your-result{
    font-size: 16px;
    color: var(--Lightlavender);
}

.card-header-score-container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;

    height: 130px;
    width: 130px;

    margin: 16px;
    background-image: linear-gradient(to bottom, var(--Violetblue), var(--Persianblue));
    border-radius: 50%;
}

.card-header-accumulated-score{
    color: var(--White);
    font-size: 48px;
}

.card-header-total-score{
    color: var(--Lightlavender);
    font-weight: bold;
    opacity: .7;
}

.card-header-feedback{
    font-size: 21px;
    color: var(--Paleblue);
    margin-bottom: 8px;
}

.card-header-feedback-description{
    text-align: center;
    font-weight: 500;
    color: var(--Lightlavender);
}

.card-description{
    display: flex;
    flex-direction: column;
    padding: 16px 32px;
    gap: 24px;
}

.card-description-title{
    color: var(--Darkgrayblue);
    font-size: 16px;
}

.card-description-item{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 10px;
    padding: 16px 24px;
}

.card-description-head-holder{
    display: flex;
    gap: 16px;
}

.card-description-item:nth-of-type(1){
    color: var(--Lightred);
    background-color: hsla(0, 100%, 67%, .2);
}

.card-description-item:nth-of-type(2){
    color: var(--Orangeyyellow);
    background-color: hsla(39, 100%, 56%, .2);
}

.card-description-item:nth-of-type(3){
    color: var(--Greenteal);
    background-color: hsla(166, 100%, 37%, .2);
}

.card-description-item:nth-of-type(4){
    color: var(--Cobaltblue);
    background-color: hsla(234, 85%, 45%, .2);
}

.card-description-item-name{
    font-size: 15px;
}

.card-description-item-score{
    font-weight: bold;
    color: grey;
    font-size: 15px;
}

.card-description-item-score .score{
    color: var(--Darkgrayblue);
}

.card-description-button{
    color: var(--Paleblue);
    background-color: var(--Darkgrayblue);
    border-radius: var(--border-radius);
    text-align: center;
    padding-block: 16px;
    font-weight: 500;
}

.card-description-button:hover,
.card-description-button:active{
    background-color: var(--Darkgrayblue);
    background-image: linear-gradient(to bottom, var(--Lightslateblue), var(--Lightroyalblue));
    cursor: pointer;
}

.attribuition{
    text-align: center;
    padding-block: 16px;
    background-color: var(--Darkgrayblue);
    color: var(--Lightlavender);
}

.attribuition a{
    color: var(--Lightlavender);
}

@media (min-width:768px){
    body{
        display: flex;
        flex-direction: column;
    }

    main{
        display: flex;
        align-items: center;
        justify-content: center;
        flex: 1;
    }

    .card{
        flex-direction: row;
        justify-content: center;
        align-self: center;
        width: clamp(650px, 60%, 700px);
    }

    .card-header{
        border-radius: var(--border-radius);
        flex: 2;
        z-index: 1;
        transform: translateX(3%);
        justify-content: space-around;
    }

    .card-description{
        flex: 3;
        border-top-right-radius: var(--border-radius);
        border-bottom-right-radius: var(--border-radius);
        box-shadow: 1px 10px 20px hsla(224, 30%, 27%, .3);
    }
}